apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.chihun.learn.seetafacedemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-GAndroid Gradle - Ninja"
                arguments "-DCMAKE_MAKE_PROGRAM=D:\\dev\\sdk\\android-sdk-windows\\cmake\\3.10.2.4988404\\bin\\ninja"
                arguments "-DCMAKE_TOOLCHAIN_FILE=D:\\dev\\ndk\\android-ndk-r18b\\build\\cmake\\android.toolchain.cmake"
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang","-DCMAKE_BUILD_TYPE=Release"

                cppFlags "-std=c++11 -fopenmp -O3"
                cFlags "-fopenmp -O3"
                abiFilters 'armeabi-v7a'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':openCVLibrary342')
}
